# GameShopFinal

./: GameShop.sln  README.md  WebApplication1.sln
GameShop/: GameShop.csproj  ManageCatalogViewModel.cs  Program.cs  appsettings.json
GameShop/Controllers/: CustomersController.cs  GameController.cs  GamesController.cs  HomeController.cs  ManageCatalogController.cs  PlaylistController.cs  PlaylistsController.cs  StickerController.cs  StickersController.cs
GameShop/DTO/: CustomerCreateDto.cs  CustomerDto.cs  CustomerUpdateDto.cs  CustomerWithGamesDto.cs  GameCreateUpdateDto.cs  GameDto.cs  PlaylistCreateUpdateDto.cs  PlaylistDto.cs  StickerCreateUpdateDto.cs  StickerDto.cs
GameShop/Data/: ApplicationDbContext.cs
GameShop/Migrations/: 20250730144806_InitialCreate.Designer.cs  20250730144806_InitialCreate.cs  20250730174645_MakeCustomerIdNullable.Designer.cs  20250730174645_MakeCustomerIdNullable.cs  20250801045344_AddStickerModel.Designer.cs  20250801045344_AddStickerModel.cs  20250808075759_InitialIdentityMigration.Designer.cs  20250808075759_InitialIdentityMigration.cs  20250808082659_InitialMigration.Designer.cs  20250808082659_InitialMigration.cs  20250808083857_CreateGameShopSchema.Designer.cs  20250808083857_CreateGameShopSchema.cs  20250814141923_InitialCreate.Designer.cs  20250814141923_InitialCreate.cs  20250815163816_AddPlaylistAndGameRelationship.Designer.cs  20250815163816_AddPlaylistAndGameRelationship.cs  20250815222030_RenamePlayListIdToPlaylistId.Designer.cs  20250815222030_RenamePlayListIdToPlaylistId.cs  ApplicationDbContextModelSnapshot.cs
GameShop/Models/: Customer.cs  ErrorViewModel.cs  Game.cs  HomeController.cs  Playlist.cs  PlaylistGame.cs  Sticker.cs
GameShop/Properties/: launchSettings.json
GameShop/Services/: CustomerService.cs  GameService.cs  ICustomerService.cs  IGameService.cs  IPlaylistService.cs  IStickerService.cs  PlaylistService.cs  StickerService.cs
GameShop/Views/Add/: add-game.cshtml  add-playlist.cshtml  (+1 more)
WebApplication1/: .gitignore  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: UpdateGames.cs  UpdatePlayList.cs  UpdateSticker.cs
WebApplication1/Properties/: launchSettings.json
(+32 files in other folders)
